REACT_APP_BASE_NAME=''
REACT_APP_FIREBASE_API_KEY=AIzaSyAYayO1grX_6bYP3olRIMUrT_SN0x7jvgI
REACT_APP_FIREBASE_AUTH_DOMAIN=online-voting-system-11afe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-voting-system-11afe
REACT_APP_FIREBASE_STORAGE_BUCKET=online-voting-system-11afe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=235454171515
REACT_APP_FIREBASE_APP_ID=1:235454171515:web:dac087a08ffd5a3de815de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V1QWYKGE1B
REACT_APP_EMAIL_TEMPATE_ID=template_zg36lzi
REACT_APP_EMAIL_SERVICE_ID=service_vc4vl0m
REACT_APP_EMAIL_SERVICE_PUBLIC_KEY=PzbkcBa5ybrmUnVfk




